{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 wo ja de fang-zi zai Austin de nan bian.\
\
\
Fang zi de chen bian you shway, fang zi de hou bian you shon.\
\
\
wo ja you shi yi ge fang-jian. \
wo de wo-shi, \
mama hueh baba de wo-shi, \
yi-ge kefang,\
liang ge we-shang-jian,\
chu-fang,\
fan-ting,\
kuh-ting,\
jia fang-jian,\
gong li fang jian,\
chuh kooooooo,\
\
\
wo ja de wo-shi zai fang-zi de she bian.\
wo de way-shang-jian zai fang zi de she-bay\
hue she-nan bian.\
wo de chu-fang zai fang-zi de bay-bian.\
wo de fan-ting zai fang-zi de nan-bian.\
wo de keting zai fang-zi de bay-bian.\
wo de ja fang-zi zai fang-zi de dong-bay-bian.\
wo de gong le fang jian zai fang-zi de dong bian.\
wo de chi-koo zai fang-zi de dong-nan-bian.\
\
\
\
wo de fang jian zai ke-ting de she-bian.\
fang-jian lee mian you shway, mu, jean, huo, two.\
wo de Chuang zai fang-jian de jong-bian, \
chuang shi mu.\
shway hu two zai chwang de pang bian.\
deng zai chuang de shang mian,\
ta shi huo.\
zai chuang de pang bian you liang ge yin da shang,\
ta men shi jean.\
\
\
\
\
\
\
\
\
\
}