<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="403" y="354">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="15" start_frame="1" end_frame="-1" size="20">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-15.2077" />
                                        <Key frame="20" value="-12.2194" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-35.0712" />
                                        <Key frame="20" value="24.3436" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="1.57965" />
                                        <Key frame="20" value="-18.0202" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-8.78677" />
                                        <Key frame="20" value="-3.33748" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-11.6872" />
                                        <Key frame="20" value="-10.7204" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-74.6225" />
                                        <Key frame="20" value="-74.0951" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.2888" />
                                        <Key frame="20" value="0.2784" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="7.91266" />
                                        <Key frame="20" value="9.40682" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="5.45169" />
                                        <Key frame="20" value="6.06693" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-9.66569" />
                                        <Key frame="20" value="-9.22623" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-5.29" />
                                        <Key frame="20" value="20.2127" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="98.8758" />
                                        <Key frame="20" value="63.1917" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="14.0603" />
                                        <Key frame="20" value="4.30429" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-15.4713" />
                                        <Key frame="20" value="-25.0515" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="20" value="6.68218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="4.66066" />
                                        <Key frame="20" value="6.68218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="30.5887" />
                                        <Key frame="20" value="4.66066" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="68.4652" />
                                        <Key frame="20" value="69.52" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.2916" />
                                        <Key frame="20" value="0.2808" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-12.5709" />
                                        <Key frame="20" value="10.2809" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-7.11683" />
                                        <Key frame="20" value="-10.7204" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-9.66569" />
                                        <Key frame="20" value="-9.22623" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="20.1296" />
                                        <Key frame="20" value="-4.91954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="65.4817" />
                                        <Key frame="20" value="99.9353" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-5.53958" />
                                        <Key frame="20" value="-13.0104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="25.3104" />
                                        <Key frame="20" value="41.3067" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Stand Up" id="2" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="195" y="309">
                            <bitmap>media/images/box/movement/stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="StandUpBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Sit Down" id="3" localization="8" tooltip="the robot tries to sit down from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="259" y="183">
                            <bitmap>media/images/box/movement/sit_ground.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in sitting down." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to sit down after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Timeline enable="0">
                                <BehaviorLayer name="SitDownBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="7" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="371" y="101">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Sit" default_value="Sit" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="100" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="7" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="7" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Motor On/Off" id="4" localization="8" tooltip="Stiffen or loosen all motors." x="120" y="103">
                            <bitmap>media/images/box/movement/stiffness.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.motion = ALProxy("ALMotion")

    def onUnload(self):
        pass

    def onInput_onSet(self):
        if( self.getParameter("Action") == "On" ):
            stiffness = 1
        else:
            stiffness = 0
        self.motion.post.stiffnessInterpolation("Body", stiffness, 0.1)
        time.sleep(0.1)
        self.onReady() #~ activate output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="When this input is stimulated, all motors are stiffened or loosened." id="2" />
                            <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when it is done." id="3" />
                            <Parameter name="Action" inherits_from_parent="0" content_type="3" value="On" default_value="On" custom_choice="0" tooltip="Choose if you want to stiffen (On) or loosen (Off) all motors." id="4">
                                <Choice value="Off" />
                                <Choice value="On" />
                            </Parameter>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Timeline (1)" id="5" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="808" y="271">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="15" start_frame="1" end_frame="-1" size="110">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.6705" />
                                        <Key frame="32" value="22.3142" />
                                        <Key frame="44" value="-4.66066" />
                                        <Key frame="53" value="-4.66066" />
                                        <Key frame="60" value="-5.18802" />
                                        <Key frame="67" value="-12.9225" />
                                        <Key frame="80" value="-12.9225" />
                                        <Key frame="85" value="-13.6256" />
                                        <Key frame="90" value="-14.3288" />
                                        <Key frame="100" value="-14.3288" />
                                        <Key frame="110" value="-14.3288" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="16.6091" />
                                        <Key frame="32" value="38.4942" />
                                        <Key frame="44" value="9.66569" />
                                        <Key frame="53" value="-13.4498" />
                                        <Key frame="60" value="-12.483" />
                                        <Key frame="67" value="-45.2666" />
                                        <Key frame="80" value="-44.3877" />
                                        <Key frame="85" value="10.193" />
                                        <Key frame="90" value="11.9509" />
                                        <Key frame="100" value="37.0879" />
                                        <Key frame="110" value="54.7541" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.09532" />
                                        <Key frame="32" value="5.09532" />
                                        <Key frame="44" value="5.18321" />
                                        <Key frame="53" value="5.18321" />
                                        <Key frame="60" value="3.77694" />
                                        <Key frame="67" value="3.77694" />
                                        <Key frame="80" value="3.77694" />
                                        <Key frame="85" value="3.77694" />
                                        <Key frame="90" value="4.48007" />
                                        <Key frame="100" value="4.48007" />
                                        <Key frame="110" value="3.86484" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-7.11683" />
                                        <Key frame="32" value="-7.11683" />
                                        <Key frame="44" value="-7.11683" />
                                        <Key frame="53" value="-7.11683" />
                                        <Key frame="60" value="-9.05044" />
                                        <Key frame="67" value="-9.05044" />
                                        <Key frame="80" value="-9.05044" />
                                        <Key frame="85" value="-9.05044" />
                                        <Key frame="90" value="-9.05044" />
                                        <Key frame="100" value="-9.05044" />
                                        <Key frame="110" value="-9.05044" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-46.5802" />
                                        <Key frame="32" value="-54.7541" />
                                        <Key frame="44" value="-88.5" />
                                        <Key frame="53" value="-88.153" />
                                        <Key frame="60" value="-37.5274" />
                                        <Key frame="67" value="-37.5274" />
                                        <Key frame="80" value="-37.5274" />
                                        <Key frame="85" value="-37.5274" />
                                        <Key frame="90" value="-37.5274" />
                                        <Key frame="100" value="-37.5274" />
                                        <Key frame="110" value="-37.5274" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.1647" />
                                        <Key frame="32" value="-44.8272" />
                                        <Key frame="44" value="-36.5654" />
                                        <Key frame="53" value="-34.6318" />
                                        <Key frame="60" value="-44.9151" />
                                        <Key frame="67" value="-44.9151" />
                                        <Key frame="80" value="-44.9151" />
                                        <Key frame="85" value="-45.5303" />
                                        <Key frame="90" value="-45.5303" />
                                        <Key frame="100" value="-45.5303" />
                                        <Key frame="110" value="-45.5303" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.2896" />
                                        <Key frame="32" value="0.2896" />
                                        <Key frame="44" value="0.2896" />
                                        <Key frame="53" value="0.2896" />
                                        <Key frame="60" value="0.2916" />
                                        <Key frame="67" value="0.2916" />
                                        <Key frame="80" value="0.2916" />
                                        <Key frame="85" value="0.2916" />
                                        <Key frame="90" value="0.2916" />
                                        <Key frame="100" value="0.2916" />
                                        <Key frame="110" value="0.2916" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.29742" />
                                        <Key frame="32" value="7.29742" />
                                        <Key frame="44" value="7.29742" />
                                        <Key frame="53" value="7.29742" />
                                        <Key frame="60" value="9.14314" />
                                        <Key frame="67" value="9.14314" />
                                        <Key frame="80" value="9.14314" />
                                        <Key frame="85" value="9.14314" />
                                        <Key frame="90" value="9.14314" />
                                        <Key frame="100" value="9.14314" />
                                        <Key frame="110" value="9.14314" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="32" value="5.71537" />
                                        <Key frame="44" value="5.71537" />
                                        <Key frame="53" value="5.71537" />
                                        <Key frame="60" value="5.80326" />
                                        <Key frame="67" value="5.80326" />
                                        <Key frame="80" value="5.80326" />
                                        <Key frame="85" value="5.80326" />
                                        <Key frame="90" value="5.80326" />
                                        <Key frame="100" value="5.80326" />
                                        <Key frame="110" value="5.80326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="32" value="-9.75358" />
                                        <Key frame="44" value="-9.75358" />
                                        <Key frame="53" value="-9.75358" />
                                        <Key frame="60" value="-9.66569" />
                                        <Key frame="67" value="-9.66569" />
                                        <Key frame="80" value="-9.66569" />
                                        <Key frame="85" value="-9.66569" />
                                        <Key frame="90" value="-9.66569" />
                                        <Key frame="100" value="-9.66569" />
                                        <Key frame="110" value="-9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.18802" />
                                        <Key frame="32" value="-5.18802" />
                                        <Key frame="44" value="-5.18802" />
                                        <Key frame="53" value="-5.18802" />
                                        <Key frame="60" value="-5.29" />
                                        <Key frame="67" value="-5.29" />
                                        <Key frame="80" value="-5.29" />
                                        <Key frame="85" value="-5.29" />
                                        <Key frame="90" value="-5.29" />
                                        <Key frame="100" value="-5.29" />
                                        <Key frame="110" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="52.7326" />
                                        <Key frame="32" value="53.6994" />
                                        <Key frame="44" value="29.1777" />
                                        <Key frame="53" value="27.244" />
                                        <Key frame="60" value="99.4031" />
                                        <Key frame="67" value="99.4031" />
                                        <Key frame="80" value="99.4031" />
                                        <Key frame="85" value="98.6121" />
                                        <Key frame="90" value="98.6121" />
                                        <Key frame="100" value="98.6121" />
                                        <Key frame="110" value="98.6121" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-15.2956" />
                                        <Key frame="32" value="42.713" />
                                        <Key frame="44" value="-18" />
                                        <Key frame="53" value="-18" />
                                        <Key frame="60" value="20.74" />
                                        <Key frame="67" value="20.74" />
                                        <Key frame="80" value="20.74" />
                                        <Key frame="85" value="23.201" />
                                        <Key frame="90" value="23.201" />
                                        <Key frame="100" value="23.1131" />
                                        <Key frame="110" value="23.1131" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-42.0147" />
                                        <Key frame="32" value="-61.9661" />
                                        <Key frame="44" value="-78.4897" />
                                        <Key frame="53" value="-71.4584" />
                                        <Key frame="60" value="-28.3914" />
                                        <Key frame="67" value="-28.3914" />
                                        <Key frame="80" value="-28.3914" />
                                        <Key frame="85" value="-28.3914" />
                                        <Key frame="90" value="-28.3914" />
                                        <Key frame="100" value="-28.3914" />
                                        <Key frame="110" value="-28.3914" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.10013" />
                                        <Key frame="32" value="5.01224" />
                                        <Key frame="44" value="5.27591" />
                                        <Key frame="53" value="5.10013" />
                                        <Key frame="60" value="-16.9607" />
                                        <Key frame="67" value="-16.9607" />
                                        <Key frame="80" value="-16.9607" />
                                        <Key frame="85" value="-16.697" />
                                        <Key frame="90" value="-16.697" />
                                        <Key frame="100" value="-16.697" />
                                        <Key frame="110" value="-16.697" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.4732" />
                                        <Key frame="32" value="7.4732" />
                                        <Key frame="44" value="7.4732" />
                                        <Key frame="53" value="7.4732" />
                                        <Key frame="60" value="4.66066" />
                                        <Key frame="67" value="4.66066" />
                                        <Key frame="80" value="4.66066" />
                                        <Key frame="85" value="4.66066" />
                                        <Key frame="90" value="4.66066" />
                                        <Key frame="100" value="4.66066" />
                                        <Key frame="110" value="4.66066" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="64.1634" />
                                        <Key frame="32" value="62.3176" />
                                        <Key frame="44" value="62.3176" />
                                        <Key frame="53" value="62.3176" />
                                        <Key frame="60" value="72.8646" />
                                        <Key frame="67" value="72.8646" />
                                        <Key frame="80" value="72.8646" />
                                        <Key frame="85" value="72.1615" />
                                        <Key frame="90" value="72.1615" />
                                        <Key frame="100" value="72.1615" />
                                        <Key frame="110" value="72.1615" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="67.1469" />
                                        <Key frame="32" value="67.4106" />
                                        <Key frame="44" value="68.0258" />
                                        <Key frame="53" value="68.0258" />
                                        <Key frame="60" value="44.1192" />
                                        <Key frame="67" value="44.1192" />
                                        <Key frame="80" value="44.1192" />
                                        <Key frame="85" value="44.1192" />
                                        <Key frame="90" value="44.1192" />
                                        <Key frame="100" value="44.1192" />
                                        <Key frame="110" value="44.1192" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.2908" />
                                        <Key frame="32" value="0.2908" />
                                        <Key frame="44" value="0.2908" />
                                        <Key frame="53" value="0.2908" />
                                        <Key frame="60" value="0.2924" />
                                        <Key frame="67" value="0.2924" />
                                        <Key frame="80" value="0.2924" />
                                        <Key frame="85" value="0.2924" />
                                        <Key frame="90" value="0.2924" />
                                        <Key frame="100" value="0.2924" />
                                        <Key frame="110" value="0.2924" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="32" value="7.73207" />
                                        <Key frame="44" value="7.73207" />
                                        <Key frame="53" value="7.73207" />
                                        <Key frame="60" value="-7.91266" />
                                        <Key frame="67" value="-7.91266" />
                                        <Key frame="80" value="-7.91266" />
                                        <Key frame="85" value="-7.91266" />
                                        <Key frame="90" value="-7.91266" />
                                        <Key frame="100" value="-7.91266" />
                                        <Key frame="110" value="-7.91266" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.62267" />
                                        <Key frame="32" value="-5.62267" />
                                        <Key frame="44" value="-5.62267" />
                                        <Key frame="53" value="-5.62267" />
                                        <Key frame="60" value="-7.11683" />
                                        <Key frame="67" value="-7.11683" />
                                        <Key frame="80" value="-7.11683" />
                                        <Key frame="85" value="-7.11683" />
                                        <Key frame="90" value="-7.11683" />
                                        <Key frame="100" value="-7.11683" />
                                        <Key frame="110" value="-7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="32" value="-9.75358" />
                                        <Key frame="44" value="-9.75358" />
                                        <Key frame="53" value="-9.75358" />
                                        <Key frame="60" value="-9.66569" />
                                        <Key frame="67" value="-9.66569" />
                                        <Key frame="80" value="-9.66569" />
                                        <Key frame="85" value="-9.66569" />
                                        <Key frame="90" value="-9.66569" />
                                        <Key frame="100" value="-9.66569" />
                                        <Key frame="110" value="-9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.00743" />
                                        <Key frame="32" value="-5.00743" />
                                        <Key frame="44" value="-5.00743" />
                                        <Key frame="53" value="-5.00743" />
                                        <Key frame="60" value="31.0282" />
                                        <Key frame="67" value="31.0282" />
                                        <Key frame="80" value="31.0282" />
                                        <Key frame="85" value="31.0282" />
                                        <Key frame="90" value="31.0282" />
                                        <Key frame="100" value="31.0282" />
                                        <Key frame="110" value="31.0282" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="94.8376" />
                                        <Key frame="32" value="96.8591" />
                                        <Key frame="44" value="96.8591" />
                                        <Key frame="53" value="96.8591" />
                                        <Key frame="60" value="119.5" />
                                        <Key frame="67" value="119.5" />
                                        <Key frame="80" value="119.5" />
                                        <Key frame="85" value="119.5" />
                                        <Key frame="90" value="119.5" />
                                        <Key frame="100" value="119.5" />
                                        <Key frame="110" value="119.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-4.39699" />
                                        <Key frame="32" value="-12.2194" />
                                        <Key frame="44" value="-13.7135" />
                                        <Key frame="53" value="-13.7135" />
                                        <Key frame="60" value="-32.786" />
                                        <Key frame="67" value="-32.786" />
                                        <Key frame="80" value="-33.577" />
                                        <Key frame="85" value="-36.2138" />
                                        <Key frame="90" value="-36.2138" />
                                        <Key frame="100" value="-36.1259" />
                                        <Key frame="110" value="-36.1259" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="19.8611" />
                                        <Key frame="32" value="15.9939" />
                                        <Key frame="44" value="15.9939" />
                                        <Key frame="53" value="15.9939" />
                                        <Key frame="60" value="76.7271" />
                                        <Key frame="67" value="76.7271" />
                                        <Key frame="80" value="76.7271" />
                                        <Key frame="85" value="76.7271" />
                                        <Key frame="90" value="76.7271" />
                                        <Key frame="100" value="76.7271" />
                                        <Key frame="110" value="76.7271" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="5" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="5" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="4" indexofoutput="3" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
